[colors]
background = #2d353b
background-alt = #343f44
foreground = #d3c6aa
primary = #a7c080
secondary = #7fbbb3
alert = #e67e80
disabled = #859289

[bar/pr-status]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font Mono:size=12;2
font-1 = JetBrainsMono Nerd Font Mono:size=18;3

modules-left = xworkspaces battery
modules-center = date
modules-right = pulseaudio memory cpu wlan eth system-tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = false

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/battery]
type = internal/battery

battery = BAT0

adapter = AC0

click-left = ~/.config/polybar/battery_notify.sh

format-charging = %{F#a7c080}CHR%{F-} <label-charging>
format-charging-foreground = ${colors.primary}
format-discharging = %{F#a7c080}BAT%{F-} <label-discharging>
format-discharging-foreground = ${colors.primary}

# ; Optional formatting
# label-charging-padding = 1
# label-discharging-padding = 1
# label-full-padding = 1


# format-margin = 8pt
# tray-spacing = 16pt
#
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{T2}<ramp-volume> %{T1}<label-volume>
label-volume = %percentage%%
format-muted = muted

ramp-volume-0 = %{F#F0C674}%{F-}
ramp-volume-1 = %{F#F0C674}%{F-}
ramp-volume-2 = %{F#F0C674}%{F-}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2} "
format-prefix-foreground = #F0C674
label = %{T1}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2} "
format-prefix-foreground = #F0C674
label = %{T1}%percentage:2%%    
                           
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%{T2}󰈀%{F#707880} %{T1}down

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{T2}%{F-} %{T1}%local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %A, %d-%m-%Y | %H:%M
date-alt = %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/system-tray]
type = internal/tray
tray-spacing = 6
tray-padding = 4

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
